# driver-of-drivers

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
hub-core/: pom.xml
hub-core/src/main/java/com/dod/hub/core/command/: CommandResult.java  CommandType.java  HubCommand.java
hub-core/src/main/java/com/dod/hub/core/config/: HubArtifactPolicy.java  HubBrowserType.java  HubConfig.java  HubProviderType.java
hub-core/src/main/java/com/dod/hub/core/exception/: HubException.java  HubTimeoutException.java
hub-core/src/main/java/com/dod/hub/core/locator/: HubElementRef.java  HubLocator.java  LocatorStrategy.java
hub-core/src/main/java/com/dod/hub/core/pipeline/: CommandContext.java  CommandPipeline.java  PipelineException.java
hub-core/src/main/java/com/dod/hub/core/provider/: HubProvider.java  ProviderSession.java  SessionCapabilities.java
hub-core/src/main/java/com/dod/hub/core/telemetry/: HubTestEvent.java  HubTestResult.java
hub-provider-hybrid/: pom.xml
hub-provider-hybrid/src/main/java/com/dod/hub/provider/hybrid/: HybridProvider.java  HybridSession.java  PlaywrightCapabilities.java
hub-provider-hybrid/src/test/java/com/dod/hub/provider/hybrid/: HybridProviderRemoteTest.java
hub-provider-playwright/: pom.xml
hub-provider-playwright/src/main/java/com/dod/hub/provider/playwright/: PlaywrightProvider.java
hub-provider-playwright/src/test/java/com/dod/hub/provider/playwright/: PlaywrightProviderRemoteTest.java
hub-provider-selenium/: pom.xml
hub-provider-selenium/src/main/java/com/dod/hub/provider/selenium/: SeleniumProvider.java
hub-provider-selenium/src/test/java/com/dod/hub/provider/selenium/: SeleniumProviderRemoteTest.java
hub-samples/: pom.xml
hub-samples/src/main/java/com/dod/hub/samples/: DemoApp.java
hub-samples/src/main/java/com/dod/hub/samples/pages/: LoginPage.java  LoginPopup.java
hub-samples/src/test/java/com/dod/hub/samples/: HubSamplesApplication.java  TestConfig.java
hub-samples/src/test/java/com/dod/hub/samples/benchmark/: PerformanceBenchmarkTest.java
hub-samples/src/test/java/com/dod/hub/samples/cucumber/: CucumberConfiguration.java  RunCucumberTest.java  StepDefinitions.java
hub-samples/src/test/java/com/dod/hub/samples/junit/: CapabilitiesTest.java  ComponentInjectionTest.java  HybridProviderTest.java  LazyInitTest.java  PageFactorySpringTest.java  SpringFactoryVerificationTest.java
hub-samples/src/test/java/com/dod/hub/samples/testng/: TestNGSample.java
hub-samples/src/test/resources/: application.properties
hub-samples/src/test/resources/features/: demo.feature
hub-spring-boot-starter/: pom.xml
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/: HubAutoConfiguration.java  HubDriverFactory.java  HubProperties.java
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/artifacts/: ArtifactManager.java  LocalFileSystemArtifactManager.java
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/context/: HubContext.java
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/junit/: HubDriver.java  HubExtension.java  HubTest.java
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/pagefactory/: HubSpringFactory.java
hub-spring-boot-starter/src/main/java/com/dod/hub/starter/telemetry/: JsonFileTelemetryListener.java  TelemetryListener.java
hub-spring-boot-starter/src/test/java/com/dod/hub/starter/: ArtifactIntegrationTest.java  HubExtensionTest.java  HubStarterTest.java  TelemetryIntegrationTest.java
hub-spring-boot-starter/src/test/java/com/dod/hub/starter/lazy/: HubLazyTest.java
hub-spring-boot-starter/src/test/java/com/dod/hub/starter/pool/: HubPoolTest.java
hub-spring-boot-starter/src/test/java/com/dod/hub/starter/unit/: HubConfigTest.java
hub-spring-boot-starter/src/test/resources/: junit-platform.properties
hub-webdriver-facade/: pom.xml
hub-webdriver-facade/src/main/java/com/dod/hub/facade/: HubBy.java  HubFactory.java  HubWebDriver.java  HubWebElement.java
hub-webdriver-facade/src/main/java/com/dod/hub/facade/pagefactory/: HubComponent.java  HubFieldDecorator.java  HubPageFactory.java
hub-webdriver-facade/src/main/java/com/dod/hub/facade/pool/: HubDriverPool.java
hub-webdriver-facade/src/test/java/com/dod/hub/facade/: HubWebDriverTest.java
spec/: v0.1.md
