<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ertasbunyamin</groupId>
        <artifactId>hub-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>hub-core</artifactId>
    <name>Hub Automation Framework - Core</name>
    <description>Core interfaces and contracts for Hub Automation Framework</description>
    <url>https://github.com/ErtasBunyamin/driver-of-drivers</url>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
