<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ertasbunyamin</groupId>
        <artifactId>hub-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>hub-webdriver-facade</artifactId>
    <name>Hub Automation Framework - WebDriver Facade</name>
    <description>WebDriver compatibility layer for Hub Automation Framework</description>
    <url>https://github.com/ErtasBunyamin/driver-of-drivers</url>

    <dependencies>
        <dependency>
            <groupId>io.github.ertasbunyamin</groupId>
            <artifactId>hub-core</artifactId>
        </dependency>
        <!-- This module needs the actual Selenium API to implement the interfaces -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
