<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ertasbunyamin</groupId>
        <artifactId>hub-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>hub-spring-boot-starter</artifactId>
    <name>Hub Automation Framework - Spring Boot Starter</name>
    <description>Spring Boot integration for Hub Automation Framework</description>
    <url>https://github.com/ErtasBunyamin/driver-of-drivers</url>

    <dependencies>
        <dependency>
            <groupId>io.github.ertasbunyamin</groupId>
            <artifactId>hub-webdriver-facade</artifactId>
        </dependency>
        <!-- Optional providers - typically user will pull in the one they want, 
             or the starter could bring both? For now keeping flexible -->
        <dependency>
             <groupId>io.github.ertasbunyamin</groupId>
             <artifactId>hub-provider-selenium</artifactId>
             <optional>true</optional>
        </dependency>
        <dependency>
             <groupId>io.github.ertasbunyamin</groupId>
             <artifactId>hub-provider-playwright</artifactId>
             <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.0</version>
            <!-- No test scope, needed for HubTest/HubExtension in main src -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
